{
  "name": "merge-linked-list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "coffeescript": "^2.4.1",
    "expect": "^24.9.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.0"
  }
}
